/**
 * The assets participants will be trading.
 * Each card has certain properties such as name,
 * description, and type which can
 * be used for the frontend application
 */
 namespace org.example.biznet
asset TradingCard identified by cardId {
  o String cardId
  o String cardName
  o String cardDescription
  o GameType cardType default="Baseball" // If no value is provided, it takes the default value
  o Boolean forTrade
  --> Trader owner
}

/**
 * Enumerated types are used to specify a type
 * which can have 1 or N possible values, and nothing else.
 */
enum GameType {
  o Baseball
  o Football
  o Cricket
}

/**
 * The participant model for a Trader
 */
participant Trader identified by traderId {
  o String traderId
  o String traderName
}


/**
 * A transaction which allows Traders to buy other
 * Traders' cards if they're available for trade
 */
transaction TradeCard {
  --> TradingCard card
  --> Trader newOwner
}

/**
 * A notification event to be emitted whenever
 * any card is traded
 */
event TradeNotification {
  --> TradingCard card
}
